[33mcommit eac4e2b6f15c9ef919d0f8fc4ec03aa5771b74cd[m[33m ([m[1;36mHEAD -> [m[1;32mapi[m[33m)[m
Merge: 1d14512 9fcd0b5
Author: jintaecho <ber1872@cs.washington.edu>
Date:   Sun Nov 19 20:21:35 2023 -0800

    Merge branch 'api' of https://github.com/SunnySoldier357/MeUni into api

[33mcommit 1d14512f216514479100b17d455f896926efba67[m
Author: jintaecho <ber1872@cs.washington.edu>
Date:   Sun Nov 19 20:21:13 2023 -0800

    saving before pulling

[33mcommit 9fcd0b57fe13c756c10d97204c16029164d6085b[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sun Nov 19 17:42:37 2023 -0800

    [api] Fix server test

[33mcommit 98947ce0fd1268831a875cefe843fe589b74be27[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sun Nov 19 13:32:59 2023 -0800

    [api] events/join, unjoin completed

[33mcommit b2e3c333bbcedb44ec2d8922c22d35b18258f636[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sun Nov 19 12:49:03 2023 -0800

    [api] Completed user_data implementation

[33mcommit e9bc5d23a4ad4218308952d003a996ecff4fd73e[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 18 23:00:37 2023 -0800

    [api] Partial implementaion of UserData model

[33mcommit 507dd283f03533122b1b7a1559349f7708694168[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 18 21:56:11 2023 -0800

    [api] Created user_data_repo.dart

[33mcommit a5c5555bc0de2e8dd48ebf26acf3e058dd5ae5d0[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 18 17:36:09 2023 -0800

    [api] Convert event/get response from map to list

[33mcommit 7b3e28dc6bbe509ee561869d5ee5af9cd646985a[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 18 15:09:23 2023 -0800

    [api] Move event id generation to Firebase

[33mcommit 843f98e6ccda18f66e7538b752ea1e156d1358dd[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 18 14:47:25 2023 -0800

    [api] Convert event id to String

[33mcommit 60a12d33b5abf8341cd54dd9f6a8e30b8e84a7cc[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 23:28:24 2023 -0800

    [api] Added events/join method

[33mcommit 2073448912da2475f7abea65d4ebed3fedc818d9[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 16:08:58 2023 -0800

    [api] wrote tests for event/delete

[33mcommit 0277caa1491d75a7cd0e996a1200296c30fc8e31[m
Merge: 271a214 60c55fc
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 13:03:22 2023 -0800

    Merge branch 'api' of https://github.com/SunnySoldier357/MeUni into api

[33mcommit 271a214b52fe648056069ac14d776d7d15c653c0[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 13:03:15 2023 -0800

    [api] Thorough testing of event model

[33mcommit 60c55fc94964a1808b0d8280657a997026db8563[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Fri Nov 17 11:31:02 2023 -0800

    [api] Refactor studyGroups and dix dart issues

[33mcommit e873835ba46eae5eaee18c5ee24bfaa7cb2c15c7[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Fri Nov 17 11:21:56 2023 -0800

    [api] Add StudyGroup Model & Repo

[33mcommit 0db8ef7d16640e6d628e8da2554ffa3edb4327e6[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 10:52:12 2023 -0800

    [api] Convert user Id to strings

[33mcommit 70a5a7d1a39037f44abcca11051a3bcd13b09171[m
Merge: 36d34bb 7053690
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 10:00:19 2023 -0800

    Merge branch 'api' of https://github.com/SunnySoldier357/MeUni into api

[33mcommit 36d34bb39eb75e872afc27add7022d3d7edc1a54[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Fri Nov 17 10:00:10 2023 -0800

    [api] Fixed event id generator infinite loop

[33mcommit 7053690ebfb220b939dd5a0968d3dd63f0027dd8[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Fri Nov 17 07:04:59 2023 -0800

    [api] Add launch.json for Dart API

[33mcommit b8c197220b848156857fb04a1fc237a7de723a3d[m
Merge: 34ae507 babd46b
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Fri Nov 17 06:42:39 2023 -0800

    Merge remote-tracking branch 'origin/main' into api

[33mcommit 34ae5076c64decd87a5a024375c88716aaaaddf0[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Thu Nov 16 22:23:34 2023 -0800

    [api] Added events/create and events/delete

[33mcommit 97d4bc4222f412ef19ec1954d54f7cc3f5f33eac[m
Merge: 320bbc4 0a694a1
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Thu Nov 16 20:47:21 2023 -0800

    Merge branch 'api' of https://github.com/SunnySoldier357/MeUni into api

[33mcommit 320bbc4ebe1c1b22ce6f151a029200de675b91ae[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Thu Nov 16 20:47:08 2023 -0800

    [api] Handle bad input on events/get

[33mcommit babd46bfc852851830a5bc113e9109257cb6e4f8[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Thu Nov 16 16:52:09 2023 -0800

    Updated CIs to only run on their respective branches

[33mcommit 180dd813390a12bafd8ca18a871bd5e7d8668bdf[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Thu Nov 16 16:47:44 2023 -0800

    [api] Fixing API CI

[33mcommit fc529c5f490f9bcd6e7979696097bfd8f0cbb22a[m
Author: Sandeep Singh <35979525+SunnySoldier357@users.noreply.github.com>
Date:   Thu Nov 16 16:37:20 2023 -0800

    Fix CI for secrets

[33mcommit cf799392a57a02a6aa5b260c8fe9b61158c8ee5f[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Thu Nov 16 16:24:29 2023 -0800

    [api] Add Server testing back

[33mcommit 0a694a1ffaf59de6326fd87bf09a5adc5bcc0700[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Thu Nov 16 16:24:29 2023 -0800

    [api] Add Server testing back

[33mcommit 22e3af1fb82251ceaaca9a02c8c1c23ccc2e39d3[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Thu Nov 16 11:08:20 2023 -0800

    [api] Implemented get events from database

[33mcommit 1fb0ff1e41f1e9245b5374bf3bb697c99d2b0218[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Wed Nov 15 10:57:08 2023 -0800

    [api] fast forwarded to documentation release

[33mcommit d0716f28465736d3bb415b5d5b314b72d43664ed[m[33m ([m[1;33mtag: v0.2-documentation[m[33m)[m
Merge: dabdd31 4e14677
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 14 23:28:56 2023 -0800

    Merge pull request #15 from SunnySoldier357/mobile
    
    Merging Mobile to Main

[33mcommit 4e14677d104c29530cd1a9f69a91bb0cf53c2638[m
Merge: 9e41bef dabdd31
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 14 23:24:48 2023 -0800

    Merge branch 'main' into mobile

[33mcommit dabdd31c322868015579cad53632e35134551563[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Merge: 05ece2b 9a605d4
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 14 23:06:57 2023 -0800

    Merge pull request #16 from SunnySoldier357/api
    
    Merging Api branch to main

[33mcommit 9e41bef4f1d5d6458cbaa982f121bb8fe22fca00[m
Author: Sandeep Singh <35979525+SunnySoldier357@users.noreply.github.com>
Date:   Tue Nov 14 19:37:56 2023 -0800

    Remove unused import

[33mcommit 6ccba00c37711468ba3c4d24ec0daf53495f9a9d[m
Merge: dc96cc4 add6972
Author: Sandeep Singh <35979525+SunnySoldier357@users.noreply.github.com>
Date:   Tue Nov 14 18:43:22 2023 -0800

    Merge pull request #14 from SunnySoldier357/api-connect
    
    API Impl and Integration

[33mcommit 05ece2bdc73928c47f7ba4bf37e433fbe318fa61[m[33m ([m[1;33mtag: documentation[m[33m)[m
Author: Thevina Dokka <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 14 18:42:37 2023 -0800

    Create dev_doc.md

[33mcommit 4c2929d873b67a0f6fb4db2b42b82d8ec757e66e[m
Author: Thevina Dokka <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 14 18:41:54 2023 -0800

    Create user_doc.md

[33mcommit 1bb2921f1e77115ec2eca617aeec75a536354bbc[m
Author: singa5 <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 14 18:35:39 2023 -0800

    Create weekly-report-5.md

[33mcommit 9a605d41839b6b15525f12ed47230a0513067404[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Mon Nov 13 21:10:39 2023 -0800

    [api] Convert events_repo from List to Map

[33mcommit 3aec6b137ad1ff007f47e9b54feaa884bcb767cc[m
Merge: 5fb6d2a fb02b08
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Mon Nov 13 19:20:49 2023 -0800

    Merge pull request #13 from SunnySoldier357/api-di
    
    Api di

[33mcommit fb02b08aabae55891ba3ee0b2b9c4049fe8ee757[m[33m ([m[1;31morigin/api-di[m[33m, [m[1;32mapi-di[m[33m)[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Mon Nov 13 10:21:41 2023 -0800

    [api] return empty event list if database returns nothing

[33mcommit 1dc759152a44feb37b1a85265e0a94133d38f70f[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Mon Nov 13 10:15:59 2023 -0800

    Delete api/google-services.json
    
    Unused file, and should not be in the repository

[33mcommit 4becc183659c50ec4b5d238f816bcde97a9c42f2[m
Author: singa5 <107069718+singa5@users.noreply.github.com>
Date:   Mon Nov 13 09:49:30 2023 -0800

    Update README.md
    
    Correct the instructions for running the server

[33mcommit dc96cc4a9236d98d0f3714fcae585d486ec41550[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Mon Nov 13 08:30:53 2023 -0800

    [mobile] Replace LoginView with Splash Screen Image

[33mcommit 0b3068e40bf5ed50d904c4ab3a4b412a8e6bfc4b[m
Author: fei <fh1533@uw.edu>
Date:   Tue Nov 7 00:29:38 2023 -0800

    Add image of a screen shoot from  Figma demo as  slash screen to mobile branch

[33mcommit 7f5307059a006ca7561462987ebb80b532a79d46[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Mon Nov 13 08:18:23 2023 -0800

    [api] Add UsersRepo & Refactor code

[33mcommit c32b7e1822492863d02ec62066c1e329ca3bdbe0[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 11 22:59:39 2023 -0800

    [api] Linked Firebase to server & events repo

[33mcommit add69724394e6d32b1f7e290ba25b963835458d8[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Sat Nov 11 17:20:01 2023 -0800

    [mobile] Revert hard coded url

[33mcommit 63b9a9d253fbee86a9f67cb12ff81f546cffb6ef[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Sat Nov 11 17:04:30 2023 -0800

    [mobile] Stacked Generate

[33mcommit d5cd120a1447a8a6b698269c24df1c14707aa484[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Sat Nov 11 16:49:11 2023 -0800

    [api] Finish EventsController Tests

[33mcommit e03cc9dbb8d644c19abbc514ec894eb86bdf267b[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Sat Nov 11 16:26:37 2023 -0800

    [api] Delete Article Controller

[33mcommit 94e3040a876b3e9550a14bbf6abaaee122252ecc[m
Author: Thevina Dokka <tdokka@cs.washington.edu>
Date:   Sat Nov 11 16:09:02 2023 -0800

    initial api def and refactor for get/post events [not functional]

[33mcommit 4e9e703dfdc12bb46e1f70ec3d4579f25d4de58a[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Sat Nov 11 14:22:00 2023 -0800

    [api] Clean up build, add firebase packages

[33mcommit a10c5dd3cc754498bfefeaa0817b2477eea08165[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Fri Nov 10 15:02:06 2023 -0800

    [api] Refactor to use repository and DI

[33mcommit 5fb6d2a8bc29a739013167d2c07578361a43ed00[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: singa5 <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 7 19:38:39 2023 -0800

    Add Beta Milestone Version Id to README.md

[33mcommit b791d78b5c30fdcfe0aac155772f0562fd126dd2[m
Merge: e0ff2d6 47dda33
Author: Sandeep Singh <35979525+SunnySoldier357@users.noreply.github.com>
Date:   Tue Nov 7 19:28:49 2023 -0800

    Merge pull request #12 from SunnySoldier357/mobile
    
    Merge Alpha Mobile App

[33mcommit e0ff2d6ed3ffa904ab2437e5ad585d7e2a0ebc44[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 7 18:31:21 2023 -0800

    Delete reports/weekly-report-4
    
    Duplicate empty file

[33mcommit 9567e2e4bc4079dcf84c6270e79b299b40c71d79[m
Merge: e3069bf eef6684
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 7 18:20:37 2023 -0800

    Merge branch 'main' of https://github.com/SunnySoldier357/MeUni

[33mcommit eef66841f4ff4b128b45e16c52d689f031dd4c2f[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 7 18:08:15 2023 -0800

    Weekly Report 4

[33mcommit e3069bf38af9733d6151fcba41c22cfa870c7c90[m
Author: Apolo Garcia-Herrera <77506622+1aggarcia@users.noreply.github.com>
Date:   Tue Nov 7 18:07:03 2023 -0800

    Weekly Report 4

[33mcommit 47dda33a6f7746cbd8c1b4dc23b6cb6392540fc0[m[33m ([m[1;31morigin/api_connect[m[33m, [m[1;32mmobile[m[33m)[m
Merge: b059d95 0faa19b
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 18:02:46 2023 -0800

    Merge remote-tracking branch 'origin/main' into mobile

[33mcommit b059d9546fd9061f1b68929a085f1957ed24c099[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 18:01:21 2023 -0800

    [mobile] Add demo delay static constant to be able to remove artifical delay

[33mcommit a2b8db26fa5bcb5d5caa3a8add1ab0277bcbccde[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 17:55:57 2023 -0800

    [mobile] Refactor rest of project to remove lint errors

[33mcommit 0c20d5f7948128a47b3d44dd8206898329c47e9e[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 17:41:50 2023 -0800

    [mobile] Further refactor CreateEventView

[33mcommit 034f4acead002f1158cb1fedc378ec8b6e1b1fed[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 17:06:07 2023 -0800

    [mobile] Refactor small things and add TextInput widget for CreateEventView

[33mcommit 0faa19bfe8d2d60580f3c289e37743abd178cde2[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 16:14:55 2023 -0800

    Update .gitignore

[33mcommit 9d9b642859c432a77f067f882863838c211f61db[m
Author: Sandeep Singh <sandeep01@hotmail.sg>
Date:   Tue Nov 7 16:11:29 2023 -0800

    Revert "Add image of a screen shoot from  Figma demo as  slash screen"
    
    This reverts commit ba89c166db179a17b341a0af16cad70d31887b1b.

[33mcommit 8bc22362597d934ded5bee0c521488d0377ce203[m
Author: singa5 <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 7 12:42:35 2023 -0800

    Update Setup Instructions
    
    Updated `flutter pub get` instructions to specify correct directory

[33mcommit dc1e0b524d019bbc2f44154008bc24b2649f8e8f[m
Author: singa5 <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 7 12:41:31 2023 -0800

    Updated Running App Instructions
    
    Edited Running instructions for api and mobile

[33mcommit bfa8eed46bc627d33ab0b78785ad2a08a2384491[m
Author: singa5 <107069718+singa5@users.noreply.github.com>
Date:   Tue Nov 7 12:07:12 2023 -0800

    Update README with information for Beta Release
    
    Added Beta Operation Feature Description + Built, Test, and Run Information README.md

[33mcommit 7aa30312cb8c1aaa077fce1f4b44bdf9f51ccd09[m
Merge: 0cbb67e ba89c16
Author: Thevina Dokka <tdokka@cs.washington.edu>
Date:   Tue Nov 7 00:11:57 2023 -0800

    Merge branch 'main' of github.com:SunnySoldier357/MeUni

[33mcommit 0cbb67eac4c111d06debbed9e87a040b50a4f8e9[m
Author: Thevina Dokka <tdokka@cs.washington.edu>
Date:   Tue Nov 7 00:11:07 2023 -0800

    Reverting last commit

[33mcommit c58212f58a61fc2fac937714f8d5278e06e55026[m
Author: Thevina Dokka <tdokka@cs.washington.edu>
Date:   Tue Nov 7 00:05:53 2023 -0800

    [mobile] removed unnecessary new syntax

[33mcommit 0ba96976ed07ede96acca6c1538745cfc2990f4d[m
Author: Thevina Dokka <tdokka@cs.washington.edu>
Date:   Tue Nov 7 00:02:22 2023 -0800

    [mobile] add start, end time and date inputs for adding events
